VITE_SUPABASE_URL=https://zyjxxoyqbkijayhehrvy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5anh4b3lxYmtpamF5aGVocnZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5MTAwMjIsImV4cCI6MjA2NTQ4NjAyMn0.KWDTX2vMLDvi58kZwm2i8xVs1JXQsa4HPqK6N7WSt2c
VITE_GEMINI_API_KEY=AIzaSyAipb-sbS3B80VPLqe_YynUnaVaSX_VwHI
VITE_NOTION_TOKEN=ntn_x45491587288N4we945ZIXdmOxBsHlrBWzwJjZ6Tycpd8D